# Multi_Desktop

./: .gitignore  LICENSE  Multi_Desktop.slnx  PLUGIN_GUIDE.md  README.md  errors.txt  test2.cs
AudioTest/: Program.cs
Multi_Desktop/: AiOperationWindow.xaml  AiOperationWindow.xaml.cs  App.xaml  App.xaml.cs  DockWindow.xaml  DockWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuBarWindow.xaml  MenuBarWindow.xaml.cs  Multi_Desktop.csproj  MusicLoginWindow.xaml  MusicLoginWindow.xaml.cs  MusicPlayerWindow.xaml  MusicPlayerWindow.xaml.cs  ProcessSelectionWindow.xaml  ProcessSelectionWindow.xaml.cs  QuickAiPanelWindow.xaml  QuickAiPanelWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VirtualDesktopOverlay.xaml  VirtualDesktopOverlay.xaml.cs  YoutubeTvBackgroundWindow.xaml  YoutubeTvBackgroundWindow.xaml.cs  YoutubeTvCloneWindow.xaml  YoutubeTvCloneWindow.xaml.cs  YoutubeTvDialServer.cs  YoutubeTvUdpServer.cs  YoutubeTvWindow.xaml  YoutubeTvWindow.xaml.cs  YoutubeTvWindowManager.cs  app.manifest  build_log.txt  build_output.txt  build_output.utf8.txt  err.txt
Multi_Desktop.FFmpegPlugin/: FFmpegPluginMain.cs  Multi_Desktop.FFmpegPlugin.csproj
Multi_Desktop.PluginApi/: IPlugin.cs  IPluginHost.cs  Multi_Desktop.PluginApi.csproj
Multi_Desktop.SamplePlugin/: Multi_Desktop.SamplePlugin.csproj  SamplePluginMain.cs
Multi_Desktop/Helpers/: NativeMethods.cs  NotificationHelper.cs  VolumeHelper.cs
Multi_Desktop/Models/: AiAction.cs  AppSettings.cs  DesktopMode.cs  DockAppItem.cs  MusicServiceSettings.cs  TaskbarSettings.cs  TaskbarStyle.cs
Multi_Desktop/Plugins/FFmpegPlugin/: Multi_Desktop.FFmpegPlugin.deps.json
Multi_Desktop/Plugins/SamplePlugin/: Multi_Desktop.SamplePlugin.deps.json
Multi_Desktop/Services/: AiAssistantService.cs  DesktopSwitchService.cs  MainPluginHost.cs  PluginManager.cs  RunningAppService.cs  SettingsService.cs  StartupService.cs  TaskbarService.cs
