<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multi_Desktop.PluginApi\Multi_Desktop.PluginApi.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /I &quot;$(TargetDir)$(TargetName).*&quot; &quot;..\Multi_Desktop\bin\$(Configuration)\$(TargetFramework)\Plugins\FFmpegPlugin&quot;" />
  </Target>

</Project>
