<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multi_Desktop.PluginApi\Multi_Desktop.PluginApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*.png" />
    <Resource Include="Assets\**\*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Plugins\FFmpegPlugin\Multi_Desktop.FFmpegPlugin.deps.json" />
    <None Remove="Plugins\FFmpegPlugin\Multi_Desktop.FFmpegPlugin.dll" />
    <None Remove="Plugins\FFmpegPlugin\Multi_Desktop.FFmpegPlugin.pdb" />
    <None Remove="Plugins\SamplePlugin\Multi_Desktop.SamplePlugin.deps.json" />
    <None Remove="Plugins\SamplePlugin\Multi_Desktop.SamplePlugin.dll" />
    <None Remove="Plugins\SamplePlugin\Multi_Desktop.SamplePlugin.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Assets\Help_Calendar.png" />
    <Resource Remove="Assets\Help_ControlCenter.png" />
    <Resource Remove="Assets\Help_MenuBar.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Help_MenuBar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Help_ControlCenter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Help_Calendar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\FFmpegPlugin\Multi_Desktop.FFmpegPlugin.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\FFmpegPlugin\Multi_Desktop.FFmpegPlugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\FFmpegPlugin\Multi_Desktop.FFmpegPlugin.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\SamplePlugin\Multi_Desktop.SamplePlugin.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\SamplePlugin\Multi_Desktop.SamplePlugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\SamplePlugin\Multi_Desktop.SamplePlugin.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
